<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Encontre no Google</h1>
    <form action="https://www.google.com/search">
        <label for="q">O que deseja pesquisar? </label>
        <input type="text" id="q" name="q" placeholder="Nasa, Space X" required> 
        <input type="submit" value="pesquisar">
    </form>
    <hr>
    <form action="https://www.google.com/search">
        <label for="q">Validação email? </label>
        <input type="email" id="q" name="q" placeholder="Nasa, Space X"> 
        <input type="submit" value="pesquisar">
    </form>
    <hr>
        <form action="https://www.google.com/search">
            <label for="q">Validação tamanho Maximo? </label>
            <input type="number" id="q" name="q" placeholder="Nasa, Space X" min="10" max="12"> 
            <input type="submit" value="pesquisar">
        </form>
</body>
<!--VALIDAÇÕES DE CAMPOS 
    1º required > tem que preencher o campo para avançar 
    2º se o Type > for email necessário um '@'
    3º min="10" max="12" -->

</html>