<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Pagina Inicial</title>
</head>
    <body>
        <header>
            <div>
                <img src="../img/logo.png" alt="logo da impresa spacex com o x no final">
                    <a href="">The Spaceships |</a>
                    <a href="">Hire US</a>
            </div>
        </header>
        <hr>
        <h3>Available Spacehips</h3>
        <br>
        <span>
            <h4>Falcon9</h4>
            <img src="../img/falcon_9.jpg" alt="Foguete Falcon 9 saindo da estação">
            <figcaption>Fig 1:. Foguete falcon sendo lançado da estação</figcaption>
        </span>
        <p>Lorem ipsum dolor sit amet. Id doloremque molestiae et quisquam dolores ea officia porro! Sit nobis dolor At delectus praesentium est ipsa numquam provident natus est quisquam vero ab quae nesciunt. Eum quia sint qui possimus odio eum porro consequatur est ducimus illo. Est harum culpa est distinctio quod est quia quia.</p>
        <hr>
        <h3>FALCON HEAVY</h3>
        <div>
            <img src="../img/falcon_heavy.jpg" alt="">
            <p>Lorem ipsum dolor sit amet. Cum doloribus excepturi non voluptatibus consequatur et consequatur corporis ut nostrum commodi ut facere cupiditate est numquam fugit aut omnis quia. Nam autem quidem nam error vitae ad perspiciatis atque quo recusandae aperiam.</p>
        </div>
    </body>
</html>